<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Gerenciador de Conteúdo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- page level plugin styles -->
  <link rel="stylesheet" href="styles/climacons-font.css">
  <link rel="stylesheet" href="vendor/rickshaw/rickshaw.min.css">
  <!-- /page level plugin styles -->

  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  <link rel="stylesheet" href="styles/roboto.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/panel.css">
  <link rel="stylesheet" href="styles/feather.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/urban.css">
  <link rel="stylesheet" href="styles/urban.skins.css">
  <!-- endbuild -->

</head>

<body>

  <div class="app layout-fixed-header">

    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">

      <div class="brand">

        <!-- logo -->
        <div class="brand-logo">
          <img src="images/logo.png" height="26" alt="">
        </div>
        <!-- /logo -->

        <!-- toggle small sidebar menu -->
        <a href="javascript:;" class="toggle-sidebar hidden-xs hamburger-icon v3" data-toggle="layout-small-menu">
          <span></span>
  	      <span></span>
  	      <span></span>
  	      <span></span>
        </a>
        <!-- /toggle small sidebar menu -->

      </div>

      <!-- main navigation -->
      <nav role="navigation">

        <ul class="nav">

          <!-- Home -->
          <li>
            <a href="./">
              <i class="fa fa-home"></i>
              <span>Home</span>
            </a>
          </li>
          <!-- /Home -->
          
          <!-- Sliders -->
          <li>
            <a href="#">
              <i class="fa fa-slideshare"></i>
              <span>Slider</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="slider.html">
                  <span>Cadastrar</span>
                </a>
              </li>
              <li>
                <a href="sliders.html">
                  <span>Gerenciar</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /Sliders -->

          <!-- Empresa -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-university"></i>
              <span>Empresa</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="quem-somos.html">
                  <span>Quem Somos</span>
                </a>
              </li>
              <li>
                <a href="historico.html">
                  <span>Histórico</span>
                </a>
              </li>
              <li>
                <a href="sedes.html">
                  <span>Sedes</span>
                </a>
              </li>
              <li>
                <a href="diferenciais.html">
                  <span>Diferenciais</span>
                </a>
              </li>
              <li>
                <a href="responsabilidade-social.html">
                  <span>Responsabilidade Social</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /Empresa -->

          <!-- Cursos -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>Cursos</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="curso-revisao.html">
                  <span>Curso Revisão</span>
                </a>
              </li>
              <li>
                <a href="curso-marco.html">
                  <span>Curso Março</span>
                </a>
              </li>
              <li>
                <a href="curso-agosto.html">
                  <span>Curso Agosto</span>
                </a>
              </li>
              <li>
                <a href="curso-extensivo.html">
                  <span>Curso Extensivo</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /Cursos -->

          <!-- Proposta -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-bookmark"></i>
              <span>Proposta</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="proposta-pedagogica.html">
                  <span>Proposta Pedagógica</span>
                </a>
              </li>
              <li>
                <a href="processo-avaliativo.html">
                  <span>Processo Avaliativo</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /Proposta -->

          <!-- Ensino Médio -->
          <li>
            <a href="ensino-medio.html">
              <i class="fa fa-bookmark-o"></i>
              <span>Ensino Médio</span>
            </a>
          </li>
          <!-- /Ensino Médio -->

          <!-- Videos -->
          <li>
			<a href="#">
              <i class="fa fa-youtube-play"></i>
              <span>Videos</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="video.html">
                  <span>Cadastrar</span>
                </a>
              </li>
              <li>
                <a href="videos.html">
                  <span>Gerenciar</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /Videos -->

          <!-- Videos -->
          <li>
			<a href="#">
              <i class="fa fa-youtube-play"></i>
              <span>Imagens</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="imagem.html">
                  <span>Cadastrar</span>
                </a>
              </li>
              <li>
                <a href="imagens.html">
                  <span>Gerenciar</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /Videos -->

          <!-- Donwloads -->
          <li>
            <a href="#">
              <i class="fa fa-download"></i>
              <span>Downloads</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="download.html">
                  <span>Cadastrar</span>
                </a>
              </li>
              <li>
                <a href="downloads.html">
                  <span>Gerenciar</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /Donwloads -->

          <!-- Notícias -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-newspaper-o"></i>
              <span>Notícias</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="noticia.html">
                  <span>Cadastrar</span>
                </a>
              </li>
              <li>
                <a href="noticias.html">
                  <span>Gerenciar</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /Notícias -->

          <!-- Formulários -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-envelope"></i>
              <span>Formulários</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="matriculas.html">
                  <span>Matrículas</span>
                </a>
              </li>
              <li>
                <a href="contatos.html">
                  <span>Contato</span>
                </a>
              </li>
              <li>
                <a href="configuracoes.html">
                  <span>Configurações</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /Formulários -->

          <!-- Informações -->
          <li>
            <a href="#">
              <i class="fa fa-info-circle"></i>
              <span>Informações</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="informacao.html">
                  <span>Cadastrar</span>
                </a>
              </li>
              <li>
                <a href="informacoes.html">
                  <span>Gerenciar</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /Informações -->

          <!-- Usuários -->
          <li>
            <a href="#">
              <i class="fa fa-users"></i>
              <span>Usuários</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="usuario.html">
                  <span>Cadastrar</span>
                </a>
              </li>
              <li>
                <a href="usuarios.html">
                  <span>Gerenciar</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /Usuários -->

        </ul>
      </nav>
      <!-- /main navigation -->

    </div>
    <!-- /sidebar panel -->

    <!-- content panel -->
    <div class="main-panel">

      <!-- top header -->
      <header class="header navbar">

        <div class="brand visible-xs">
          <!-- toggle offscreen menu -->
          <div class="toggle-offscreen">
            <a href="#" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle offscreen menu -->

          <!-- logo -->
          <div class="brand-logo">
            <img src="images/logo-dark.png" height="15" alt="">
          </div>
          <!-- /logo -->

          <!-- toggle chat sidebar small screen-->
          <div class="toggle-chat">
            <a href="javascript:;" class="hamburger-icon v2 visible-xs" data-toggle="layout-chat-open">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle chat sidebar small screen-->
        </div>

        <ul class="nav navbar-nav hidden-xs">
          <li>
            <p class="navbar-text">
              Gerenciador de Conteúdo
            </p>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right hidden-xs">
          <li>
            <a href="javascript:;" data-toggle="dropdown">
              <img src="images/icon-site.jpg" class="header-avatar img-circle ml10" alt="user" title="user">
              <span class="pull-left">Selecione o Site</span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Unificado</a>
              </li>
              <li>
                <a href="#">Unificado Z</a>
              </li>
              <li>
                <a href="#">Unificado Med</a>
              </li>
              <li>
                <a href="#">Unificado Colégio</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" data-toggle="dropdown">
              <img src="images/avatar.jpg" class="header-avatar img-circle ml10" alt="user" title="user">
              <span class="pull-left">Leonardo Schweitzer</span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Configurações</a>
              </li>
              <li>
                <a href="#">Logout</a>
              </li>
            </ul>
          </li>
        </ul>

      </header>
      <!-- /top header -->

      <!-- main area -->
      <div class="main-content">

        <div class="row">
          <div class="col-md-12">
            <div class="widget bg-white">
              <div class="widget-icon bg-blue pull-left fa fa-tachometer" style="margin-top:15px">
              </div>
              <div class="overflow-hidden">
                <h2>Painel de Instrumentos</h2>
              </div>
            </div>
          </div>
		</div>

        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-12">
              	<div style="width:100%; background:#F49D0F; padding:15px 20px 15px 20px">
                	<span style="font-size:16px; color:#fff">Últimas Mensagens</span>
                </div>
                <section class="widget bg-white post-comments">
                  <div class="media">
                    <a class="pull-left" href="javascript:;">
                      <img class="media-object avatar avatar-sm" src="images/avatar.jpg" alt="">
                    </a>
                    <div class="comment">
                      <div class="comment-author h6 no-margin">
                        <div class="comment-meta small">May 2015, 19:20</div>
                        <a href="javascript:;"><strong>Samuel Perkins</strong></a>

                        <ul class="text-white list-style-none mb0">
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star text-warning"></li>
                        </ul>
                      </div>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Frater et T. Sed ad bona praeterita redeamus.
                      </p>
                    </div>
                  </div>

                  <hr>


                  <div class="media">
                    <a class="pull-left" href="javascript:;">
                      <img class="media-object avatar avatar-sm" src="images/face1.jpg" alt="">
                    </a>
                    <div class="comment">
                      <div class="comment-author h6 no-margin">
                        <div class="comment-meta small">May 2015, 19:20</div>
                        <a href="javascript:;"><strong>Adam Robertson</strong></a>
                      </div>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Frater et T. Sed ad bona praeterita redeamus.
                      </p>
                    </div>
                  </div>

                  <hr>

                  <div class="media">
                    <a class="pull-left" href="javascript:;">
                      <img class="media-object avatar avatar-sm" src="images/face5.jpg" alt="">
                    </a>
                    <div class="comment">
                      <div class="comment-author h6 no-margin">
                        <div class="comment-meta small">May 2015, 19:20</div>
                        <a href="javascript:;"><strong>Christina Day</strong></a>

                        <ul class="text-white list-style-none mb0">
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                        </ul>
                      </div>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Frater et T. Sed ad bona praeterita redeamus.
                      </p>
                    </div>
                  </div>

                </section>
              </div>
            </div>
          </div>
          <div class="col-md-4">

            <div class="widget bg-danger-light">
              <div class="text-uppercase">
                <strong>New update</strong>
              </div>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Frater et T. Sed ad bona praeterita redeamus.
              </p>

              <a href="javascript:;" class="btn btn-danger mt5">Download Now</a>
            </div>

            <div class="widget bg-lightblue">
              <div class="widget-bg-icon">
                <i class="fa fa-bookmark-o"></i>
              </div>
              <div class="widget-details">
                <span class="block h4 mt0 mb5">4,894K</span>
                <span>Parks and recreation</span>
                <progressbar value="40" type="info" class="widget-progress"></progressbar>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="widget bg-white">
              <div class="widget-icon bg-blue pull-left fa fa-microphone">
              </div>
              <div class="overflow-hidden">
                <span class="widget-title">8,372K</span>
                <span class="widget-subtitle">Registered users</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget bg-white">
              <div class="widget-icon bg-danger pull-left fa fa-tint">
              </div>
              <div class="overflow-hidden">
                <span class="widget-title percent">86</span>
                <span class="widget-subtitle">Revenue increase</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget bg-white">
              <div class="widget-icon bg-success pull-left fa fa-paper-plane">
              </div>
              <div class="overflow-hidden">
                <span class="widget-title">7,355K</span>
                <span class="widget-subtitle">Pending orders</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget bg-white">
              <div class="widget-icon bg-purple pull-left fa fa-envelope">
              </div>
              <div class="overflow-hidden">
                <span class="widget-title">7,834K</span>
                <span class="widget-subtitle">Messages</span>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-12">
              	<div style="width:100%; background:#F49D0F; padding:15px 20px 15px 20px">
                	<span style="font-size:16px; color:#fff">Últimas Notícias</span>
                </div>
                <section class="widget bg-white post-comments">
                  <div class="media">
                    <a class="pull-left" href="javascript:;">
                      <img class="media-object avatar avatar-sm" src="images/avatar.jpg" alt="">
                    </a>
                    <div class="comment">
                      <div class="comment-author h6 no-margin">
                        <div class="comment-meta small">May 2015, 19:20</div>
                        <a href="javascript:;"><strong>Samuel Perkins</strong></a>

                        <ul class="text-white list-style-none mb0">
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star text-warning"></li>
                        </ul>
                      </div>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Frater et T. Sed ad bona praeterita redeamus.
                      </p>
                    </div>
                  </div>

                  <hr>


                  <div class="media">
                    <a class="pull-left" href="javascript:;">
                      <img class="media-object avatar avatar-sm" src="images/face1.jpg" alt="">
                    </a>
                    <div class="comment">
                      <div class="comment-author h6 no-margin">
                        <div class="comment-meta small">May 2015, 19:20</div>
                        <a href="javascript:;"><strong>Adam Robertson</strong></a>
                      </div>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Frater et T. Sed ad bona praeterita redeamus.
                      </p>
                    </div>
                  </div>

                  <hr>

                  <div class="media">
                    <a class="pull-left" href="javascript:;">
                      <img class="media-object avatar avatar-sm" src="images/face5.jpg" alt="">
                    </a>
                    <div class="comment">
                      <div class="comment-author h6 no-margin">
                        <div class="comment-meta small">May 2015, 19:20</div>
                        <a href="javascript:;"><strong>Christina Day</strong></a>

                        <ul class="text-white list-style-none mb0">
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star text-warning"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                        </ul>
                      </div>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Frater et T. Sed ad bona praeterita redeamus.
                      </p>
                    </div>
                  </div>

                </section>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-12">
              	<div style="width:100%; background:#F49D0F; padding:15px 20px 15px 20px">
                	<span style="font-size:16px; color:#fff">Últimas Vídeo</span>
                </div>
              <iframe width="100%" height="238" src="https://www.youtube.com/embed/1a4XJIPDS5I?list=PLAOEeqD-HfWT2219FNu6siGPsQA11fa8r&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

              </div>
            </div>
          </div>
		</div>

      </div>
      <!-- /main area -->
    </div>
    <!-- /content panel -->

    <!-- bottom footer -->
    <footer class="content-footer">

      <nav class="footer-right">
        <ul class="nav">
          <li>
            <a href="mailto:contato@wemake-md.com">Contato</a>
          </li>
          <li>
            <a href="javascript:;" class="scroll-up">
              <i class="fa fa-angle-up"></i>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="footer-left">
        <ul class="nav">
          <li>
            <a href="javascript:;">Copyright <i class="fa fa-copyright"></i> <span>WEMAKE Marketing Digital</span> 2015. All rights reserved</a>
          </li>
          <li>
            <a href="javascript:;">
                Política de Privacidade
            </a>
          </li>
        </ul>
      </nav>

    </footer>
    <!-- /bottom footer -->

  </div>

  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="scripts/extentions/modernizr.js"></script>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/onScreen/jquery.onscreen.js"></script>
  <script src="vendor/jquery-countTo/jquery.countTo.js"></script>
  <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="scripts/ui/accordion.js"></script>
  <script src="scripts/ui/animate.js"></script>
  <script src="scripts/ui/link-transition.js"></script>
  <script src="scripts/ui/panel-controls.js"></script>
  <script src="scripts/ui/preloader.js"></script>
  <script src="scripts/ui/toggle.js"></script>
  <script src="scripts/urban-constants.js"></script>
  <script src="scripts/extentions/lib.js"></script>
  <!-- endbuild -->

  <!-- page level scripts -->
  <script src="vendor/d3/d3.min.js"></script>
  <script src="vendor/rickshaw/rickshaw.min.js"></script>
  <script src="vendor/flot/jquery.flot.js"></script>
  <script src="vendor/flot/jquery.flot.resize.js"></script>
  <script src="vendor/flot/jquery.flot.categories.js"></script>
  <script src="vendor/flot/jquery.flot.pie.js"></script>
  <!-- /page level scripts -->

  <!-- initialize page scripts -->
  <script src="scripts/pages/dashboard.js"></script>
  <!-- /initialize page scripts -->

</body>

</html>
